@fontsize1: 0.813em;
@fontsize_mobile: 1.05em;
@fontfamily: Arial, Helvetica, sans-serif;
@fontfamily_italic: Arial, Helvetica, sans-serif;

@fontfamilybold: Arial, Helvetica, sans-serif;
@fontfamilybold_italic: Arial, Helvetica, sans-serif;


@min-width: 40.5em;
@iphone-width: 24.615em;

@main_color: #696969;
@hover_color: blue;

@border_container: @main_color;

@spinnerback_depth: 20000;

@shadow_color: rgba(0,0,0,.4);

@missing_color: #d3e7e8;
@missing_text_color: #a8c3c5;
@missing_text_color_v2: #5e8a88;
@missing_text_color_v3: #3e6a68;

@missing_reddish_color: #9e310e;
@missing_reddish_color_v2: #ed896b;

@percent_10_black: rgba(0,0,0,.1);
@percent_20_black: rgba(0,0,0,.2);
@percent_30_black: rgba(0,0,0,.3);
@percent_40_black: rgba(0,0,0,.4);
@percent_50_black: rgba(0,0,0,.5);
@percent_60_black: rgba(0,0,0,.6);
@percent_70_black: rgba(0,0,0,.7);
@percent_80_black: rgba(0,0,0,.8);
@percent_90_black: rgba(0,0,0,.9);

@percent_10_white: rgba(255,255,255,.1);
@percent_20_white: rgba(255,255,255,.2);
@percent_30_white: rgba(255,255,255,.3);
@percent_40_white: rgba(255,255,255,.4);
@percent_50_white: rgba(255,255,255,.5);
@percent_60_white: rgba(255,255,255,.6);
@percent_70_white: rgba(255,255,255,.7);
@percent_80_white: rgba(255,255,255,.8);
@percent_90_white: rgba(255,255,255,.9);

/* breakpoints */
@bp1: 22.308em;	 /* 264px */
@bp2: 39.692em;	 /* 516px */
@bp3: 59.077em;	 /* 768px */
@bp4: 78.462em;	 /* 1020px */
@bp5: 97.846em;	 /* 1272px */
@bp6: 117.231em; /* 1524px */

/*
@media only screen and (min-width: @bp1){}
@media only screen and (min-width: @bp2){}
@media only screen and (min-width: @bp3){}
@media only screen and (min-width: @bp4){}
@media only screen and (min-width: @bp5){}
@media only screen and (min-width: @bp6){}
*/


.bdr(@stroke: 1px, @color: red ){
	border: @stroke solid @color; 
}

.block(@w: 100px, @h: 100px){
	display:block;
	margin:0px auto 0px auto;
	padding:0px;
	width: @w;
	height:@h;
}

.block_size(@w:100px,@h:100px){
	width: @w;
	height: @h;
}

.block_left(@w: 100px, @h: 100px){
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width: @w;
	height:@h;
}

.block_abs(@type: absolute, @depth: auto){
	display:block;
	position:@type;
	margin:0px auto 0px auto;
	padding:0px;
	z-index: @depth;
}

.block_abs_size(@w: 100px, @h: 100px, @depth: auto){
	position:absolute;
	margin:0px auto 0px auto;
	padding:0px;
	width: @w;
	height: @h;
	top:0%;
	left:0%;
	z-index: @depth;
	/*margin-top: -(@h/2);*/
}

.setpos(both,@left,@top){
	left: @left !important;
	top: @top !important;
}

.setpos(left,@left){
	left: @left !important;
}

.setpos(top,@top){
	top: @top !important;
}

.setmargins(both,@left,@top){
	margin-left: @left !important;
	margin-top: @top !important;
}

.setmargins(left,@left){
	margin-left: @left !important;
}

.setmargins(top,@top){
	margin-top: @top !important;
}

.cursor(@type:pointer){
	cursor: @type;
}

.centered(@w:0px,@h:0px){
	width:@w;
	height:@h;
	left:50%;
	top:50%;
	margin-left: -(@w/2);
	margin-top: -(@h/2);
}

.back(@img, @left: 0px, @top: 0px){
	background-image: url("../images/@{img}");
	background-repeat: no-repeat;
	.backpos(@left,@top)
}

.backlogo(@img, @w:50px){
	background-image:url("http://nbcusupersolution.com/2014/image.php?width=@{w}&image=/2014/images/logos/nbcu_yss_2014_logo_@{img}.png");
	background-repeat: no-repeat;
	.backpos(center,center)
}

.backpos(@left: 0px, @top: 0px){
	background-position: @left @top;
	background-repeat: no-repeat;
}

.backcolor(@color:@links){
	background-color: @color;
}

.backgradient(@color1:black,@color2:white,@stop1:0%,@stop2:100%){

	background: @color1; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1,@color1), color-stop(@stop2,@color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* IE10+ */
	background: linear-gradient(to bottom,  @color1 @stop1, @color2 @stop2); /* W3C */
	
}


.regularfont(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamily){
	font-size:@fontsize1 + @inc;
	line-height: auto;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-align: @align;
	text-transform: @transform;
	color: @color;
}

.italicfont(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamily_italic){
	font-size:@fontsize1 + @inc;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-align: @align;
	text-transform: @transform;
	color: @color;
}

.boldfont(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamilybold){
	font-size:@fontsize1 + @inc;
	line-height: auto;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-transform: @transform;
	text-align: @align;
	color: @color;
}

.boldfont_italic(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamilybold_italic){
	font-size:@fontsize1 + @inc;
	line-height: @fontsize1 + @inc + 2px;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-transform: @transform;
	text-align: @align;
	color: @color;
}


.shadow(@params: 0px 0px 5px @shadow_color){
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;	
}

.txtshadow(@args: 0px 0px 5px #000){
	text-shadow: @arguments;
}

.border-radius(@radius:20px){
	-moz-border-radius: @radius;
	 border-radius: @radius;
}

.border-radius-custom(bottom,@radius:20px){
	-moz-border-bottom-right-radius: @radius;
	 border-bottom-right-radius: @radius;
	 -moz-border-bottom-left-radius: @radius;
	 border-bottom-left-radius: @radius;
}

.border-radius-custom(top,@radius:20px){
	-moz-border-top-right-radius: @radius;
	 border-top-right-radius: @radius;
	 -moz-border-top-left-radius: @radius;
	 border-top-left-radius: @radius;
}

.trans_prop(@prop:opacity, @time:.25s){
	-webkit-transition: @prop @time;
	   -moz-transition: @prop @time;
	     -o-transition: @prop @time;
	        transition: @prop @time;
}

.opacity(@amt){
	opacity: @amt;
	-moz-opacity: @amt;
	@msamt: (@amt * 100);
  	filter: ~"alpha(opacity = @{msamt})";
}

.button_behavior(@color: #fff){
	text-decoration: none;
	.opacity(1);
   	.trans_prop(all,.25s);
   	.cursor;

   	&:hover{
		.opacity(.7);
/*		.txtshadow(0px 0px 0px);*/

   	}
}

.spriteback_pt1(@left:0px, @top:0px){
	.back("abc_family_sprite_pt1.jpg" ,@left ,@top);
}

.spriteback_pt2(@left:0px, @top:0px){
	.back("abc_family_sprite_pt2.png" ,@left ,@top);
}

.skew(@amtX:0deg,@amtY:0deg){
	transform: skew(@amtX,@amtY);
	-ms-transform: skew(@amtX,@amtY); /* IE 9 */
	-webkit-transform: skew(@amtX,@amtY); /* Safari and Chrome */
}

.webkitAccelerator(){
	-webkit-backface-visibility: hidden;
	-webkit-transform:translate3d(0,0,0);
	-webkit-perspective: 1000;
	-webkit-transform-style: preserve-3d;
}


.notSelectable(){
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: none;
}


.perspective3d(@amount:800px){
	-webkit-perspective:@amount;
	-moz-perspective:@amount;
	-ms-perspective:@amount;
	-o-perspective:@amount;
	perspective:@amount;

	-webkit-transform:translate3d(0,0,0);

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}


.rotateX3D(@amount){
	-webkit-transform: rotateX(@amount);
	-moz-transform: rotateX(@amount);
	-ms-transform: rotateX(@amount);
	-o-transform: rotateX(@amount);
	transform: rotateX(@amount);
}

.rotate2D(@amount){
	-webkit-transform: rotate(@amount);
	-moz-transform: rotate(@amount);
	-ms-transform: rotate(@amount);
	-o-transform: rotate(@amount);
	transform: rotate(@amount);
}

.moveBackWithRotation(@z:-1px,@r:0deg){
	-webkit-transform: translateZ(@z) rotateX(@r);
	-moz-transform:  translateZ(@z) rotateX(@r);
	-ms-transform:  translateZ(@z) rotateX(@r);
	-o-transform:  translateZ(@z) rotateX(@r);
	transform:  translateZ(@z) rotateX(@r);
}


.noBackFace(){
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	backface-visibility:hidden;
}

.animations(@name,@duration:5s,@timing:linear,@delay:0s,@iteration:infinite,@direction:alternate,@state:running){
	animation-name: @name;
	animation-duration: @duration;
	animation-timing-function: @timing;
	animation-delay: @delay;
	animation-iteration-count: @iteration;
	animation-direction: @direction;
	animation-play-state: @state;

	/* Safari and Chrome: */
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @timing;
	-webkit-animation-delay: @delay;
	-webkit-animation-iteration-count: @iteration;
	-webkit-animation-direction: @direction;
	-webkit-animation-play-state: @state;
}


.pos_translate(@x:0em,@y:0em){
	-ms-transform: translate(@x,@y); /* IE 9 */
	-webkit-transform: translate(@x,@y); /* Chrome, Safari, Opera */
	transform: translate(@x,@y);
}

@charset "UTF-8";
/* CSS Document */

/*

REALLY IMPORTANT
FIXED POSITIONING OF SOME OBJECTS WILL CAUSE Z_INDEX ISSUES IN ANDROID,
MEANING Z_INDEX WILL NOT BE RESPECTED ON ABSOLUTELY POSITIONED OBJECT.
*/

body{
	.regularfont(0,@main_color,left,none);
	margin:0px;
	padding: 0px;

	.backcolor(white);

	.trans_prop(background-color,.5s);

	@media all and (max-width: @min-width) {
	}


}

a{
	.cursor;
	position: absolute;
	height: 1.8em;
	padding: .35em 1.5em;
	.backcolor(white);
	.button_behavior;

	.boldfont(.25em,black,center,uppercase);
}

.breaker{
	clear:both;
	float:none;
	line-height:0px;
	font-size:0px;
	padding:0px;
	margin:0px;
	height:0px;
	visibility:hidden;
	border:0px solid red;
}

@columns-width: 18em;
@columns-min-width: 24em;
@columns-margin: .5em;
@columns_with_margin: (@columns-margin*2) + @columns-width;

@bp1: @columns-min-width + 6em;
@bp2: @columns_with_margin*2 + 8em;
@bp3: @columns_with_margin*3 + 4em;
@bp4: @columns_with_margin*4 - 2em;
@bp5: @columns_with_margin*5 - 4em;
@bp6: @columns_with_margin*6;

.portfolio_header{
	.back("full/cityscape_back.jpg",left,top);
	background-repeat: repeat-x;
	background-size: auto 88%;
	margin: 0em auto 1em auto;
	width: @columns-min-width;
	position: relative;
	overflow: hidden;
	.block_size(100%, 12.5em);

	border-bottom: 1px dotted @percent_10_black;

	.addBorder(){
		border-right: 1px solid @percent_20_black;
		border-left: 1px solid @percent_20_black;
	}

	@media only screen and (min-width: @bp1){
		/*.bdr(1px,pink);*/
		width: @columns-width*2;
		.addBorder;
	}

	@media only screen and (min-width: @bp2){
		/*.bdr(1px,yellow);*/
		width: @columns-width*3;
		.addBorder;
	}

	@media only screen and (min-width: @bp3){
		/*.bdr(1px,gray);*/
		width: @columns-width*4;
		.addBorder;
	}

	@media only screen and (min-width: @bp4){
		/*.bdr(1px,blue);*/
		width: @columns-width*5;
		.addBorder;
	}

	@media only screen and (min-width: @bp5){
		/*.bdr(1px,green);*/
		width: @columns-width*6;
		.addBorder;
	}

	.dude{
		position: relative;
		.block_size(18em, 12.5em);
		background-size: auto 100%;
		margin-left: 2em;
		.back("full/dude_back.png",left,1em);
		z-index: 200;

		span{
			.block_abs_size(2.25em,1.5em);
			left: 77%;
			top: 50%;
			margin-left: -1.5em;
			margin-top: -.80em;
			.boldfont(4em,black,center,uppercase);

			.notSelectable;
		}
	}

}

.butn_cv_open,.butn_cv_close,.butn_cv_pdf{

		@cv_ptop: .25em;
		@cv_w: 2em;
		@cv_h: 2em;

		.backcolor(white);
		.block_abs_size(@cv_w,@cv_h - @cv_ptop,100);
		left: 100%;
		top: .45em;
		.boldfont(.25em,@percent_80_black,center,uppercase);
		margin-left: -2.75em;
		padding-top: @cv_ptop;
		.bdr(2px,@percent_30_black);

		.notSelectable;

		.trans_prop(all,.15s);

		&:hover{
			.bdr(2px,@percent_10_black);
			color: @percent_60_black;
		}

		&.blurred{
			.opacity(0)
		}
}

.projects_navigation{
	width: @columns-min-width;
	position: relative;
	.block_size(100%, 2.3em);
	margin: 1em auto 0em auto;

	z-index: 9000;

	.trans_prop(all,.2s);

	&.blurred{

		.opacity(.1);
		
		@media only screen and (max-width: @bp1){
			display: none;
		}

	}

	.butn_cv_open{
		z-index: 199;
		margin-top: -12.5em;

		@media only screen and (max-width: @bp1){
			margin-top: 0em;
			margin-left: 0em;
			display: block !important;
			position: relative !important;
			float:none !important;
			left: auto !important;
			top: auto !important;
			border:none;

			@cv_ptop: 0em;
			@cv_h: 1.5em;

			margin-top: 0em;
			.block_size(100%,@cv_h - @cv_ptop);

			.boldfont(.4em,@percent_40_black,center,uppercase);

			color: @percent_40_black;

			&:hover{
				.backcolor(@percent_30_black);
				color: @percent_50_black;
				height: @cv_h;
			}
		}
	}

	.butn{
		@cv_ptop: .12em;
		@cv_w: 2em;
		@cv_h: 1.5em;

		position: relative !important;
		.backcolor(@percent_20_black);
		.block_size(auto,@cv_h - @cv_ptop);
		margin-right: .5em;
		float:left;
		.boldfont(.1em,white,center,uppercase);
		padding-top: @cv_ptop;
		.notSelectable;

		.trans_prop(all,.25s);

		&:hover{
			.backcolor(@percent_30_black);
			color: @percent_50_black;
			height: 2em;
		}

		&.menu{

			display: none !important;

			@media only screen and (max-width: @bp1){
				display: block !important;
			}

		}

		@media only screen and (max-width: @bp1){
			@cv_ptop: 0em;
			@cv_h: 1.5em;

			.block_size(100%,@cv_h - @cv_ptop);
			.backcolor(white);

			display: block;
			float:none !important;
			left: auto !important;
			top: auto !important;
			.boldfont(.4em,@percent_40_black,center,uppercase);
			padding:.25em 0em .25em 0em;
			margin-left: 0em;
			margin-top: 0em;

			.notSelectable;

			.trans_prop(all,.25s);

			&:hover{
				color: @percent_60_black;
				height: @cv_h - @cv_ptop;
			}

			&.blurred{
				.opacity(0)
			}
		}

	}


	@media only screen and (max-width: @bp1){

		@n_width: @columns-min-width - 7em;
		width: @n_width;
		position: absolute;
		left: 50%;
		top: 1em;
		.bdr(2px,@percent_30_black);
		.backcolor(white);
		margin: 0em auto 0em -(@n_width/2);
		height: auto;
		overflow: visible;
		.moveBackWithRotation(3px,0deg);


		.butn.menu{
			display: none !important;

			span{
				display: none !important;
			}
		}

		&.hidden{
			width: 2.1em;
			height: 2.5em;
			background-color: white !important;
			left: 99% !important;
			margin-left: -3em;


/*			.bdr;
*/
			.butn,.butn_cv_open{
				display: none !important;

				&.menu {
					display: block !important;
					.opacity(1);
					width: 1.75em;
					height: 1.5em;
					background-color: transparent !important;
					margin-top: .25em;

					span{
						display: block !important;
						.block_abs_size(1.6em,1.6em);
						.rotate2D(-90deg);
						font-size: 1em !important;
						line-height: 1.7em;
						letter-spacing: .1em;
					}
				}
			}
		}
	}


	@media only screen and (max-width: @bp2) and (min-width: @bp1){
		width: @columns-width*2;
		height: 4em;

		.butn{
			margin-top: 0em !important;
			margin-bottom: .5em !important;
			float:left !important;

			&:hover{
				color: @percent_60_black;
				height: 1.4em !important;
				margin-top: 0em !important;
				margin-bottom: .5em !important;
			}
		}

		&.rotated{
			margin-left: -(@columns-width) !important;
		}

		&.hidden.rotated{
			margin-left: -3em !important;
		}

	}

	@media only screen and (min-width: @bp2) and (max-width: @bp3){
		width: @columns-width*3;
	}

	@media only screen and (min-width: @bp3){
		width: @columns-width*4;
	}

	@media only screen and (min-width: @bp4){
		width: @columns-width*5;
	}

	@media only screen and (min-width: @bp5){
		width: @columns-width*6;
	}

	
}


.portfolio_area{
	width: @columns-min-width;
	margin: 1em auto;
	position: relative;

	.opacity(1);

	.trans_prop(opacity,.25s);

	&.blurred{
		.opacity(.25);
	}


/*	@media only screen and (max-width: @min-width){
		width: @columns-min-width;
	}

	@bp2: @columns-width*2;
	@media only screen and (min-width: @bp2){
		width: @bp2;
	}
	
	@bp3: @columns-width*3;
	@media only screen and (min-width: @bp3){
		width: @bp3;
	}
*/

/*	@media only screen and (max-width: @min-width) and (min-width: @bp1){
		.bdr(1px,black);
		width: @columns-min-width;
	}*/

	@media only screen and (min-width: @bp1){
		/*.bdr(1px,pink);*/
		width: @columns-width*2;
	}

	@media only screen and (min-width: @bp2){
		/*.bdr(1px,yellow);*/
		width: @columns-width*3;
	}

	@media only screen and (min-width: @bp3){
		/*.bdr(1px,gray);*/
		width: @columns-width*4;
	}

	@media only screen and (min-width: @bp4){
		/*.bdr(1px,blue);*/
		width: @columns-width*5;
	}

	@media only screen and (min-width: @bp5){
		/*.bdr(1px,green);*/
		width: @columns-width*6;
	}
	
}


#spinnerback{
	.block_abs_size(10em,10em,@spinnerback_depth);
	left: 50%;
	.setmargins(both,-5em,-5em);
	.backcolor(@percent_90_black);
	.border-radius(5em);
	.moveBackWithRotation(10px,0deg);
	.trans_prop(all,.2s);
	.opacity(1);

	&.hidden{
		.opacity(0);
	}
}

#spinner{
	.block_abs_size(5.65em,5.65em);
	.setpos(both,50%,50%);
	.setmargins(both,-(5.65em/2),-(5.7em/2));
}





