@fontsize1: 0.813em;
@fontsize_mobile: 1.05em;
@fontfamily: 'Karla', Arial, Helvetica, sans-serif;
@fontfamily_italic: 'Karla', Arial, Helvetica, sans-serif;

@fontfamilybold: 'Oswald', Arial, Helvetica, sans-serif;
@fontfamilybold_italic: 'Oswald', Arial, Helvetica, sans-serif;


@min-width: 40.5em;
@iphone-width: 24.615em;

@main_color: #696969;
@hover_color: blue;

@border_container: @main_color;

@spinnerback_depth: 20000;

@shadow_color: rgba(0,0,0,.4);

@missing_color: #d3e7e8;
@missing_text_color: #a8c3c5;
@missing_text_color_v2: #5e8a88;
@missing_text_color_v3: #3e6a68;

@missing_reddish_color: #9e310e;
@missing_reddish_color_v2: #ed896b;

@percent_10_black: rgba(0,0,0,.1);
@percent_20_black: rgba(0,0,0,.2);
@percent_30_black: rgba(0,0,0,.3);
@percent_40_black: rgba(0,0,0,.4);
@percent_50_black: rgba(0,0,0,.5);
@percent_60_black: rgba(0,0,0,.6);
@percent_70_black: rgba(0,0,0,.7);
@percent_80_black: rgba(0,0,0,.8);
@percent_90_black: rgba(0,0,0,.9);

@percent_10_white: rgba(255,255,255,.1);
@percent_20_white: rgba(255,255,255,.2);
@percent_30_white: rgba(255,255,255,.3);
@percent_40_white: rgba(255,255,255,.4);
@percent_50_white: rgba(255,255,255,.5);
@percent_60_white: rgba(255,255,255,.6);
@percent_70_white: rgba(255,255,255,.7);
@percent_80_white: rgba(255,255,255,.8);
@percent_90_white: rgba(255,255,255,.9);

/* breakpoints */
@bp1: 22.308em;	 /* 264px */
@bp2: 39.692em;	 /* 516px */
@bp3: 59.077em;	 /* 768px */
@bp4: 78.462em;	 /* 1020px */
@bp5: 97.846em;	 /* 1272px */
@bp6: 117.231em; /* 1524px */

/*
@media only screen and (min-width: @bp1){}
@media only screen and (min-width: @bp2){}
@media only screen and (min-width: @bp3){}
@media only screen and (min-width: @bp4){}
@media only screen and (min-width: @bp5){}
@media only screen and (min-width: @bp6){}
*/


.bdr(@stroke: 1px, @color: red ){
	border: @stroke solid @color; 
}

.block(@w: 100px, @h: 100px){
	display:block;
	margin:0px auto 0px auto;
	padding:0px;
	width: @w;
	height:@h;
}

.block_size(@w:100px,@h:100px){
	width: @w;
	height: @h;
}

.block_left(@w: 100px, @h: 100px){
	display:block;
	margin:0px 0px 0px 0px;
	padding:0px;
	width: @w;
	height:@h;
}

.block_abs(@type: absolute, @depth: auto){
	display:block;
	position:@type;
	margin:0px auto 0px auto;
	padding:0px;
	z-index: @depth;
}

.block_abs_size(@w: 100px, @h: 100px, @depth: auto){
	position:absolute;
	margin:0px auto 0px auto;
	padding:0px;
	width: @w;
	height: @h;
	top:0%;
	left:0%;
	z-index: @depth;
	/*margin-top: -(@h/2);*/
}

.setpos(both,@left,@top){
	left: @left !important;
	top: @top !important;
}

.setpos(left,@left){
	left: @left !important;
}

.setpos(top,@top){
	top: @top !important;
}

.setmargins(both,@left,@top){
	margin-left: @left !important;
	margin-top: @top !important;
}

.setmargins(left,@left){
	margin-left: @left !important;
}

.setmargins(top,@top){
	margin-top: @top !important;
}

.cursor(@type:pointer){
	cursor: @type;
}

.centered(@w:0px,@h:0px){
	width:@w;
	height:@h;
	left:50%;
	top:50%;
	margin-left: -(@w/2);
	margin-top: -(@h/2);
}

.back(@img, @left: 0px, @top: 0px){
	background-image: url("../images/@{img}");
	background-repeat: no-repeat;
	.backpos(@left,@top)
}

.backlogo(@img, @w:50px){
	background-image:url("http://nbcusupersolution.com/2014/image.php?width=@{w}&image=/2014/images/logos/nbcu_yss_2014_logo_@{img}.png");
	background-repeat: no-repeat;
	.backpos(center,center)
}

.backpos(@left: 0px, @top: 0px){
	background-position: @left @top;
	background-repeat: no-repeat;
}

.backcolor(@color:@links){
	background-color: @color;
}

.backgradient(@color1:black,@color2:white,@stop1:0%,@stop2:100%){

	background: @color1; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1,@color1), color-stop(@stop2,@color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color1 @stop1, @color2 @stop2); /* IE10+ */
	background: linear-gradient(to bottom,  @color1 @stop1, @color2 @stop2); /* W3C */
	
}


.regularfont(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamily){
	font-size:@fontsize1 + @inc;
	line-height: auto;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-align: @align;
	text-transform: @transform;
	color: @color;
}

.italicfont(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamily_italic){
	font-size:@fontsize1 + @inc;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-align: @align;
	text-transform: @transform;
	color: @color;
}

.boldfont(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamilybold){
	font-size:@fontsize1 + @inc;
	line-height: auto;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-transform: @transform;
	text-align: @align;
	color: @color;
}

.boldfont_italic(@inc: 0, @color: @main_color, @align: left, @transform: none, @family: @fontfamilybold_italic){
	font-size:@fontsize1 + @inc;
	line-height: @fontsize1 + @inc + 2px;
	font-family:@family;
	font-weight: normal;
	font-style: normal;
	text-transform: @transform;
	text-align: @align;
	color: @color;
}


.shadow(@params: 0px 0px 5px @shadow_color){
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;	
}

.txtshadow(@args: 0px 0px 5px #000){
	text-shadow: @arguments;
}

.border-radius(@radius:20px){
	-moz-border-radius: @radius;
	 border-radius: @radius;
}

.border-radius-custom(bottom,@radius:20px){
	-moz-border-bottom-right-radius: @radius;
	 border-bottom-right-radius: @radius;
	 -moz-border-bottom-left-radius: @radius;
	 border-bottom-left-radius: @radius;
}

.border-radius-custom(top,@radius:20px){
	-moz-border-top-right-radius: @radius;
	 border-top-right-radius: @radius;
	 -moz-border-top-left-radius: @radius;
	 border-top-left-radius: @radius;
}

.trans_prop(@prop:opacity, @time:.25s){
	-webkit-transition: @prop @time;
	   -moz-transition: @prop @time;
	     -o-transition: @prop @time;
	        transition: @prop @time;
}

.opacity(@amt){
	opacity: @amt;
	-moz-opacity: @amt;
	@msamt: (@amt * 100);
  	filter: ~"alpha(opacity = @{msamt})";
}

.button_behavior(@color: #fff){
	text-decoration: none;
	.opacity(1);
   	.trans_prop(all,.25s);
   	.cursor;

   	&:hover{
		.opacity(.7);
/*		.txtshadow(0px 0px 0px);*/

   	}
}

.spriteback_pt1(@left:0px, @top:0px){
	.back("abc_family_sprite_pt1.jpg" ,@left ,@top);
}

.spriteback_pt2(@left:0px, @top:0px){
	.back("abc_family_sprite_pt2.png" ,@left ,@top);
}

.skew(@amtX:0deg,@amtY:0deg){
	transform: skew(@amtX,@amtY);
	-ms-transform: skew(@amtX,@amtY); /* IE 9 */
	-webkit-transform: skew(@amtX,@amtY); /* Safari and Chrome */
}

.webkitAccelerator(){
	-webkit-backface-visibility: hidden;
	-webkit-transform:translate3d(0,0,0);
	-webkit-perspective: 1000;
	-webkit-transform-style: preserve-3d;
}


.notSelectable(){
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: none;
}


.perspective3d(@amount:800px){
	-webkit-perspective:@amount;
	-moz-perspective:@amount;
	-ms-perspective:@amount;
	-o-perspective:@amount;
	perspective:@amount;

	-webkit-transform:translate3d(0,0,0);

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}


.rotateX3D(@amount){
	-webkit-transform: rotateX(@amount);
	-moz-transform: rotateX(@amount);
	-ms-transform: rotateX(@amount);
	-o-transform: rotateX(@amount);
	transform: rotateX(@amount);
}

.rotate2D(@amount){
	-webkit-transform: rotate(@amount);
	-moz-transform: rotate(@amount);
	-ms-transform: rotate(@amount);
	-o-transform: rotate(@amount);
	transform: rotate(@amount);
}

.moveBackWithRotation(@z:-1px,@r:0deg){
	-webkit-transform: translateZ(@z) rotateX(@r);
	-moz-transform:  translateZ(@z) rotateX(@r);
	-ms-transform:  translateZ(@z) rotateX(@r);
	-o-transform:  translateZ(@z) rotateX(@r);
	transform:  translateZ(@z) rotateX(@r);
}


.noBackFace(){
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	backface-visibility:hidden;
}

.animations(@name,@duration:5s,@timing:linear,@delay:0s,@iteration:infinite,@direction:alternate,@state:running){
	animation-name: @name;
	animation-duration: @duration;
	animation-timing-function: @timing;
	animation-delay: @delay;
	animation-iteration-count: @iteration;
	animation-direction: @direction;
	animation-play-state: @state;

	/* Safari and Chrome: */
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @timing;
	-webkit-animation-delay: @delay;
	-webkit-animation-iteration-count: @iteration;
	-webkit-animation-direction: @direction;
	-webkit-animation-play-state: @state;
}


.pos_translate(@x:0em,@y:0em){
	-ms-transform: translate(@x,@y); /* IE 9 */
	-webkit-transform: translate(@x,@y); /* Chrome, Safari, Opera */
	transform: translate(@x,@y);
}

@charset "UTF-8";
/* CSS Document */

/*

REALLY IMPORTANT
FIXED POSITIONING OF SOME OBJECTS WILL CAUSE Z_INDEX ISSUES IN ANDROID,
MEANING Z_INDEX WILL NOT BE RESPECTED ON ABSOLUTELY POSITIONED OBJECT.
*/

body{
	.regularfont(0,@main_color,left,none);
	margin:0px;
	padding: 0px;

	.backcolor(white);

	.trans_prop(background-color,.5s);

	@media all and (max-width: @min-width) {
/*		font-size: @fontsize_mobile;*/
	}


	&.lighter{
		.backcolor(@percent_20_black);
	}
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.10);
    border: 1px solid rgba(0,0,0,.5);
}

::-webkit-scrollbar-track-piece,::-webkit-scrollbar-track{
	background-color: rgba(255,255,255,1);
	border: 1px solid rgba(0,0,0,.25);
}

a{
	.cursor;
	position: absolute;
	height: 1.8em;
	padding: .35em 1.5em;
	.backcolor(white);
	.button_behavior;

	.boldfont(.25em,black,center,uppercase);
}

.breaker{
	clear:both;
	float:none;
	line-height:0px;
	font-size:0px;
	padding:0px;
	margin:0px;
	height:0px;
	visibility:hidden;
	border:0px solid red;
}

@columns-width: 18em;
@columns-min-width: 24em;
@columns-margin: .5em;
@columns_with_margin: (@columns-margin*2) + @columns-width;

@bp1: @columns-min-width + 6em;
@bp2: @columns_with_margin*2 + 8em;
@bp3: @columns_with_margin*3 + 4em;
@bp4: @columns_with_margin*4 - 2em;
@bp5: @columns_with_margin*5 - 4em;
@bp6: @columns_with_margin*6;

.portfolio_header{
	.back("full/cityscape_back.jpg",left,bottom);
	background-repeat: repeat-x;
	background-size: auto 100%;
	margin: 0em auto 1em auto;
	width: @columns-min-width;
	position: relative;
	overflow: hidden;
	.block_size(100%, 11em);

	.addBorder(){
		border-right: 1px solid @percent_20_black;
		border-left: 1px solid @percent_20_black;
	}

	&.blurred{
		.opacity(.1);
	}

	@media only screen and (min-width: @bp1){
		/*.bdr(1px,pink);*/
		width: @columns-width*2;
		.addBorder;
	}

	@media only screen and (min-width: @bp2){
		/*.bdr(1px,yellow);*/
		width: @columns-width*3;
		.addBorder;
	}

	@media only screen and (min-width: @bp3){
		/*.bdr(1px,gray);*/
		width: @columns-width*4;
		.addBorder;
	}

	@media only screen and (min-width: @bp4){
		/*.bdr(1px,blue);*/
		width: @columns-width*5;
		.addBorder;
	}

	@media only screen and (min-width: @bp5){
		/*.bdr(1px,green);*/
		width: @columns-width*6;
		.addBorder;
	}

	.dude{
		position: relative;
		.block_size(21em, 11em);
		background-size: auto 95%;
		margin-left: 2em;
		.back("full/dude_back.png",left,bottom);

		z-index: 200;

		span{
			.block_abs_size(2.25em,1.5em);
			left: 64%;
			top: 50%;
			margin-left: -1.5em;
			margin-top: -.80em;
			.boldfont(4em,black,center,uppercase);
		}
	}
}

.butn_cv_open,.butn_cv_close,.butn_cv_pdf{

		@cv_ptop: .25em;
		@cv_w: 2em;
		@cv_h: 2em;

		.backcolor(white);
		.block_abs_size(@cv_w,@cv_h - @cv_ptop,100);
		left: 100%;
		top: .45em;
		.boldfont(.25em,@percent_80_black,center,uppercase);
		margin-left: -2.75em;
		padding-top: @cv_ptop;
		.bdr(2px,@percent_30_black);

		.notSelectable;

		.trans_prop(all,.25s);

		&:hover{
			.bdr(2px,@percent_10_black);
			color: @percent_60_black;
		}

		&.blurred{
			.opacity(0)
		}
}

.butn_cv_open{
	z-index: 199;
}

.butn_cv_pdf{
	margin-left: -5.25em;
}

.cv_area{
	@cv_pad: 1.5em;
	@pdhwidth: @columns-width*3;
	@pdhheight: @columns-width*2.5;

	.block_abs_size(@pdhwidth,@pdhheight,4000);
	left: 50%;
	top: 10px;
	.setmargins(left,-((@pdhwidth + 3em)/2));

	padding: 0em @cv_pad @cv_pad @cv_pad;
	margin-bottom: 1em;

	.trans_prop(all,.5s);

	.backcolor(white);

	.moveBackWithRotation(3px,0deg);

	h1{
		.boldfont(1em,@percent_80_black,left,uppercase);

		@media only screen and (max-width: @bp1){
			.boldfont(.75em,@percent_80_black,left,uppercase);	
		}
	}

	@cv_pad_top: @cv_pad*3.75;
	@cv_pad_bottom: 2em;

	.cv_text{
		.block_abs_size(@pdhwidth,@pdhheight -  @cv_pad*3 - (@cv_pad_bottom*2));
		padding-bottom: @cv_pad_bottom;
		left: @cv_pad;
		top: @cv_pad_top;
		overflow-x: hidden;
		overflow-y:scroll;
		-webkit-overflow-scrolling:touch;
		border-top: 1px dotted @percent_10_black;
		border-bottom: 1px dotted @percent_10_black;
		.trans_prop(all,.5s);


		.cv_column:last-child{
			width: auto;
		}
	}

	/*margin-top: -(@pdhwidth/2) !important;*/

	@media only screen and (max-width: @bp1){
		width: @columns-min-width - 4em;
		height: @columns-min-width - 1em;
		.setmargins(left,-((@columns-min-width - 1em)/2));

		.cv_text{

			top: @cv_pad_top - 1em;
			@cv_n_w: @columns-min-width - 1em;
			width: @cv_n_w - 2.25em;
			height: @columns-min-width*1.2 - @cv_pad_top - (@cv_pad_bottom + 4em);
		}
	}

	@media only screen and (max-width: @bp2) and (min-width: @bp1){
		width: @columns-width*1.8em;
		height: @columns-width*2.5em;
		.setmargins(left,-((@columns-width*1.8em + 3em)/2));

		.cv_text{
			@cv_n_w: @columns-width*1.8em;
			width: @cv_n_w;
			height: @columns-width*2.5 - @cv_pad_top - (@cv_pad_bottom*1.25);

		}
	}

	&.hidden{
		top: -800px;
	}


	.cv_column{
		float:left;
		width: 48%;
		margin-right: .5em;
		line-height: 1.5em;

		.cv_title{
			.boldfont(.5em,black,left,uppercase);
			margin-top: 1.5em;
			margin-bottom: .25em;

			&:first-child{
				margin-top: .5em;
			}
		}

		.cv_subtitle{
			.boldfont(.25em,@percent_80_black,left,uppercase);
			margin-top: .75em;

			@media only screen and (max-width: @bp1){
				.boldfont(.1em,@percent_80_black,left,uppercase);
				letter-spacing: .1em;
				margin-top: .75em;
				margin-bottom: .25em;				
			}
		}

		b{
			.boldfont(0em,@percent_50_black,left,uppercase);
			letter-spacing: .1em;
		}

		@media only screen and (max-width: @bp1){
			float:none;
			width: auto;
		}

		@media only screen and (max-width: @bp2) and (min-width: @bp1){
			float:none;
			width: auto;
		}


	}
}

.portfolio_area{
	width: @columns-min-width;
	margin: 1em auto;
	position: relative;

	.opacity(1);

	.trans_prop(opacity,.25s);

	&.blurred{
		.opacity(.25);
	}


/*	@media only screen and (max-width: @min-width){
		width: @columns-min-width;
	}

	@bp2: @columns-width*2;
	@media only screen and (min-width: @bp2){
		width: @bp2;
	}
	
	@bp3: @columns-width*3;
	@media only screen and (min-width: @bp3){
		width: @bp3;
	}
*/

/*	@media only screen and (max-width: @min-width) and (min-width: @bp1){
		.bdr(1px,black);
		width: @columns-min-width;
	}*/

	@media only screen and (min-width: @bp1){
		/*.bdr(1px,pink);*/
		width: @columns-width*2;
	}

	@media only screen and (min-width: @bp2){
		/*.bdr(1px,yellow);*/
		width: @columns-width*3;
	}

	@media only screen and (min-width: @bp3){
		/*.bdr(1px,gray);*/
		width: @columns-width*4;
	}

	@media only screen and (min-width: @bp4){
		/*.bdr(1px,blue);*/
		width: @columns-width*5;
	}

	@media only screen and (min-width: @bp5){
		/*.bdr(1px,green);*/
		width: @columns-width*6;
	}
	
}

.project-holder{
	position: relative;
	width: @columns-width - (@columns-margin*2);
	height: @columns-width - (@columns-margin*2);
	margin: @columns-margin;
	float:left;

	.trans_prop(all,.35s);

	@minbp: @columns-min-width +  5.5em;
	@media only screen and (max-width: @minbp){
		width: @columns-min-width - (@columns-margin*2) !important;
		height: @columns-width/2;
	}

	.perspective3d(1000px);
	.webkitAccelerator();

	&.flipped{
		.project-item-front{
			.moveBackWithRotation(1px,-180deg);
			.opacity(0);
		}

		.project-item-back{
			.moveBackWithRotation(-1px,0deg);
			.opacity(1);
		}

	}
}
.project-item-front,.project-item-back{
	position: absolute;
	width: 100%;
	height:100%;
	top: 0px;
	left:0px;

	overflow: hidden;

	-webkit-transform:translate3d(0,0,0);

	.perspective3d(1000px);

	.noBackFace();

	.trans_prop(all,.5s);
}

.project-item-front{
	/*.backcolor(red);*/
	z-index:1;
	
	.moveBackWithRotation(1px,0deg);
	.opacity(1);

	.project-name{
		.boldfont(0em,black,center,uppercase);
		
		.block_abs_size(80%,auto);
		.setpos(both,50%,.75em);
		.setmargins(left,-(40%));

		.trans_prop(all,.25s);
		
		padding: .25em .25em;
/*		.txtshadow(0em 0em .25em @percent_80_black);
*/		.backcolor(@percent_90_white); 

		&.hidden{
			.setpos(top,-3em);
		}
	}

	.project-details-butn{
		
		@ptop: 2.15em;
		@pleft: 1em;

		@w: 7em;
		@h: 7em;

		@fwidth: @w - (@pleft*2);
		@fheight: @h - (@ptop*2);

		.block_abs_size(@fwidth,@fheight);

		.setmargins(both,-(@w/2),-(@h/2));

		.setpos(both,50%,50%);
		padding: @ptop @pleft @ptop @pleft;

		.boldfont(1em,black,center,uppercase);
		line-height: 1.25em;

		.backcolor(@percent_90_white);

		.border-radius(4.85em);

		.rotate2D(0deg);
		.opacity(1);

		.notSelectable;

		&.hidden{
			.rotate2D(360deg);
			.opacity(0);
		}

	}
}

.project-item-back{
	.backcolor(black);
	z-index:3;
	.opacity(0);
	.moveBackWithRotation(-1px,180deg);

	.project-details-close{
		@w: 2.5em;
		width: @w !important;
		.setpos(both,100%,0em);
		padding: .25em 0em !important;
		margin-left: -(@w);
		z-index: 200;
	}
}


.project-detail-holder{
	@pdhwidth: @columns-width*3;
	@pdhheight: @columns-width*2.5;

	.block_abs_size(@pdhwidth,@pdhheight,2000);
	left: 50%;
	.trans_prop(all,.5s);
	.setmargins(left,-(@pdhwidth/2));
	/*margin-top: -(@pdhwidth/2) !important;*/

	.moveBackWithRotation(2px,0deg);
	.perspective3d(1000px);


	@media only screen and (max-width: @bp1){
		top: 2%;
		.setmargins(top,0em);
		width: @columns-min-width - 1em;
		height: @columns-min-width*1.2;
		.setmargins(left,-((@columns-min-width - 1em)/2));
	}

	@media only screen and (max-width: @bp2) and (min-width: @bp1){
		top: 2%;
		.setmargins(top,0em);
		width: @columns-width*2;
		height: @columns-width*2.5;
		.setmargins(left,-((@columns-width*2)/2));
	}

	/*@media only screen and (min-width: @bp3){
		.bdr(1px,gray);
		width: @columns-width*4;
	}

	@media only screen and (min-width: @bp4){
		.bdr(1px,blue);
		width: @columns-width*5;
	}

	@media only screen and (min-width: @bp5){
		.bdr(1px,green);
		width: @columns-width*6;
	}
*/
	.project-detail-area{
		.block_abs_size(100%,100%,1);
		.perspective3d(1000px);
		.webkitAccelerator();
		.noBackFace();
		.opacity(1);
		.backcolor(white);

		border-top: 1px solid white;


		.trans_prop(all,.5s);
		.moveBackWithRotation(2px,0deg);

		.shadow(.5em 3em 1.5em @percent_50_black);

		border-bottom:6px solid white;

		overflow: hidden;

		.project-detail-image{
			.block_abs_size(100%,60%);
			background-size: 100%;
			.backcolor(white);
			.backpos(center,top);
			left: 0em;
			top: 0em;

			.animations(slide_background,5s,linear,1s,infinite,alternate,running);

			@media only screen and (max-width: @bp1){
				background-size: 100%;
				.block_abs_size(100%,47%);
			}

			@media only screen and (max-width: @bp2) and (min-width: @bp1){
				.block_abs_size(100%,50%);
			}
	
		}

		.project-name{
			.block_abs_size(90%,2.25em,4000);
			.boldfont(1.45em,white,left,uppercase);
			top: 43%;
			padding: 1% 5% 2% 5%;
			.backcolor(@percent_60_black);

			.txtshadow(0em 0em .25em black);

			span{
				display: block;
				font-size: .55em;
				text-transform: none;
				color: white;
				font-family: @fontfamily;
			}

			@media only screen and (max-width: @bp1){
				.boldfont(.35em,@percent_90_black,left,uppercase);
				top: 49% !important;
				background: none !important;
				border-bottom: 1px dotted @percent_30_black;
				.txtshadow(none);
				padding: 1% 0% 2% 0%;
				margin-left: 5% !important;
				height: 3.75em !important;
				padding-top: .5em !important;
				
				span{
					font-size: .8em;
					line-height: 1.15em;
					color: @percent_50_black;
				}
			}

			@media only screen and (max-width: @bp2) and (min-width: @bp1){
				.boldfont(.85em,@percent_90_black,left,uppercase,);
				top: 51.5% !important;
				.backcolor(@percent_10_black);
				background: none !important;
				border-bottom: 1px dotted @percent_30_black;
				.txtshadow(none);

				padding: 1% 0% 2% 0%;
				margin-left: 5% !important;

				span{
					color: @percent_60_black;
					font-size: .63em;
				}
			}
		}

		.project-link{
			.block_abs_size(8em,1.5em);
			left: 100%;
			top: 82%;
			margin-left: -(9.5em);
			.bdr(1px,@percent_20_black);
			.backcolor(white);
			letter-spacing: .1em;
			.notSelectable;

			@media only screen and (max-width: @bp1){
				top: 70% !important;
				padding-bottom: .25em;
			}
		}

		.project-detail-description{
			.block_abs_size(90.2%,40%,10);
			top: 60%;
			padding: 1% 5% 0% 5%;
			.boldfont(.45em,@percent_50_black,left,none,@fontfamily);
			/*.backcolor(white);*/
/*			.backgradient(white,@percent_20_black);
			border-top:1px solid @percent_60_black;*/
			background-size: 100%;


			b{
				display:block;
				padding-bottom: .25em;
				margin-bottom: .15em;
				.boldfont(.45em,@percent_90_black,left,uppercase);
				border-bottom: 1px dotted @percent_20_black;	

				@media only screen and (max-width: @bp1){
					.boldfont(.25em,@percent_90_black,left,uppercase);
					display: inline-block !important;
					margin-right: .5em;
					margin-bottom: 0em !important;
					padding-bottom: 0em !important;

					border-bottom: 0px;
				}	
			}


			@media only screen and (max-width: @bp1){
				.border-radius(0em);
				.block_abs_size(91%,43%,10);
				padding: 2% 5% 3% 5%;

				.setmargins(left,0em);
				.boldfont(.1em,@percent_60_black,left,none,@fontfamily);
				
				padding-top: 0em !important;
				margin-top:0% !important;
				border-top:0px !important;

				top: 67%;
				height: 35%;

			}

			@media only screen and (max-width: @bp2) and (min-width: @bp1){
				height: 38%;
				top: 62% !important;
				padding-top: 0em !important;
				margin-top:0% !important;
				border-top:0px !important;
				font-size: 1.1em;
			}
		}

		&.hidden{
			.opacity(0);
			.moveBackWithRotation(1000px,-180deg);	
		}

		.project-role{

			margin: .65em  0em .65em 0em !important;

			@media only screen and (max-width: @bp1){
				margin: .75em  0em .65em 0em !important;
			}
		}

		.project-details-close{
			@w: 2.5em;
			width: @w !important;
			.setpos(both,100%,0em);
			padding: .25em 0em !important;
			margin-left: -(@w);
			z-index: 200;

			.notSelectable;
		}
	}
}

@keyframes slide_background
{
	from {background-position: center top;}
	to {background-position: center bottom;}
}

@-webkit-keyframes slide_background /* Safari and Chrome */
{
	from {background-position: center top;}
	to {background-position: center bottom;}
}

#spinnerback{
	.block_abs_size(10em,10em,@spinnerback_depth);
	left: 50%;
	.setmargins(both,-5em,-5em);
	.backcolor(@percent_90_black);
	.border-radius(5em);
	.moveBackWithRotation(10px,0deg);
	.trans_prop(all,.2s);
	.opacity(1);

	&.hidden{
		.opacity(0);
	}
}

#spinner{
	.block_abs_size(5.65em,5.65em);
	.setpos(both,50%,50%);
	.setmargins(both,-(5.65em/2),-(5.7em/2));
}


.sprite{
	position: absolute;
	background-repeat: no-repeat;
}


